h1, m1 = map(int,input("Введите время приходa первого человека по примеру: часы:минуты: ").split(':'))
h2, m2 = map(int,input("Введите время приходa второго человека по примеру: часы:минуты: ").split(':'))
if((h1 <= 23) and (h1 >= 0) and (h2 <= 23) and (h2 >= 0) and (m1 <= 59) and (m1 >= 0) and (m2 <= 59) and (m2 >= 0)):
    time1 = ((h1 * 60) + m1)
    time2 = ((h2 * 60) + m2)
    if (abs(time1 - time2) <= 15):
        print("Встреча состоится")
    else:
        print("Встреча не состоится")
else:
    print ("Некорректный формат ввода времени.")